# Codesquare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jamid/codesquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamid/codesquare/: BaseFragment.kt  ChatManager.kt  ChatPaging.kt  Codesquare.kt  Collab.kt  CollabMeFileProvider.kt  Constants.kt  CropDrawable.kt  CropFragment2.kt  FilesViewModel.kt  FilterFragment.kt  FireUtility.kt  FragmentStateContainer.kt  FrescoImageControllerListener.kt  LocationAwareActivity.kt  LocationProvider.kt  LocationProvider2.kt  LocationUtility.kt  MainNetworkManager.kt  MainViewModel.kt  MediaAdapter.kt  MyDynamicDrawableSpan.kt  MyFirebaseMessagingService.kt  MyNetworkCallback.kt  MyNetworkManager.kt  MyNotificationManager.kt  NotificationManager.kt  NotificationProvider.kt  OptionsAdapter.kt  PagingDataFragment.kt  PlayBillingController.kt  PostLikesFragment.kt  PreferenceConstants.kt  ProjectLikesFragment.kt  ProjectManager.kt  ReportViewModel.kt  SearchViewModel.kt  SerializationExtension.kt  SnapshotListenerContainer.kt  UserManager.kt  (+1 more)
app/src/main/java/com/jamid/codesquare/adapter/: LocationItemClickListener.kt
app/src/main/java/com/jamid/codesquare/data/: AdLimit.kt  AnchorSide.kt  ChatChannel.kt  ChatChannel2.kt  ChatChannelWrapper.kt  Comment.kt  CommentChannel.kt  Competition.kt  Debug.kt  Document.kt  DocumentHolder.kt  Error.kt  FeedOption.kt  Feedback.kt  Image.kt  ImageSelectType.kt  Interest.kt  InterestItem.kt  LikedBy.kt  ListSeparator.kt  Location.kt  MediaItem.kt  MediaItemWrapper.kt  MediaMetadata.kt  Message.kt  Message2.kt  Option.kt  (+32 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: app_bar_elevation.xml  app_bar_elevation_reverse.xml
app/src/main/res/color/: action_chip_background_color.xml  action_chip_text_color.xml  chat_send_button.xml  choice_chip_background_color.xml  choice_chip_background_color_night.xml  choice_chip_icon_color.xml  choice_chip_icon_color_night.xml  choice_chip_stroke_color.xml  choice_chip_stroke_color_night.xml  choice_chip_text_color.xml  choice_chip_text_color_night.xml  lightest_primary_color.xml  primary_button.xml  primary_button_night.xml  primary_button_text_color.xml  primary_chip.xml  secondary_color.xml  secondary_color_night.xml  stroke_tint.xml
app/src/main/res/drawable/: background_glow.xml  blue_gradient.xml  bottom_sheet_background.xml  bottom_sheet_background_night.xml  chat_edittext_background.xml  chat_text.xml  circle_background.xml  custom_gray_divider.xml  dark_translucent_round.xml  dash_divider_background.xml  default_dot.xml  drawee_view_background.xml  drawee_view_background_night.xml  favorite_night.xml  final_logo.xml  forward_icon.xml  heading_over_image_background_overlay.xml  ic_add_bookmark.xml  ic_archives.xml  ic_arrow_fill_search.xml  ic_arrow_undo.xml  ic_baseline_casino_24.xml  ic_baseline_full_moon_24.xml  ic_coffee.xml  ic_collab_logo.xml  ic_collab_logo_small.xml  ic_collab_me_blue_logo.xml  ic_collab_me_blue_logo_night.xml  ic_collaborate.xml  ic_comment.xml  ic_communicate.xml  ic_comp.xml  ic_crown.xml  ic_curved_arrow.xml  ic_dislike_user.xml  ic_document.xml  ic_document_chat_menu.xml  ic_docx.xml  ic_download.xml  ic_edit.xml  (+198 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: abril_fatface.xml  anton.xml  lobster.xml  rubik_medium.xml  shadows_into_light.xml
app/src/main/res/layout/: action_chip.xml  activity_main.xml  activity_main_2.xml  blocked_account_item.xml  bottom_sheet_toolbar_component.xml  chat_balloon_left.xml  chat_balloon_right.xml  chat_bottom_layout.xml  chat_channel_item.xml  chat_container_sample_layout.xml  chat_option_layout.xml  chat_request_layout.xml  choice_chip.xml  circle_image_layout.xml  comment_bottom_layout.xml  comment_item.xml  comment_top_layout.xml  custom_btn.xml  custom_post_ad.xml  default_chip.xml  default_profile_image_sheet.xml  document_layout.xml  document_layout_small.xml  feed_video_controls.xml  filter_layout.xml  fragment_add_tag.xml  fragment_advertise_info.xml  fragment_blocked_accounts.xml  fragment_channel_detail.xml  fragment_channel_guidelines.xml  fragment_channel_media.xml  fragment_channel_rules.xml  fragment_chat.xml  fragment_chat_2.xml  fragment_chat_archive.xml  fragment_chat_container.xml  fragment_chat_detail.xml  fragment_chat_detail_2.xml  fragment_chat_documents.xml  fragment_chat_images.xml  (+164 more)
app/src/main/res/menu/: chat_detail_fragment_menu.xml  chat_detail_menu.xml  chat_fragment_menu.xml  chat_list_menu.xml  chat_menu.xml  chat_popup_menu.xml  comment_menu.xml  create_menu.xml  create_post_menu.xml  create_project_menu.xml  edit_profle_menu.xml  forward_menu.xml  generic_menu.xml  home_menu.xml  home_navigation_menu.xml  image_cropper_menu.xml  image_menu.xml  new_chat_menu.xml  new_home_menu.xml  notifications_menu.xml  other_profile_menu.xml  post_fragment_menu.xml  profile_menu.xml  project_frag_menu.xml  project_menu.xml  ranked_bottom_menu.xml  ranked_category_menu.xml  search_menu.xml  search_result_menu.xml  update_guidelines_menu.xml  update_project_menu.xml  user_option_menu.xml
app/src/main/res/navigation/: chat_navigation.xml  comment_navigation.xml  extra.xml  main_navigation.xml  navigation_chats.xml  navigation_home.xml  navigation_notifications.xml  navigation_profile.xml  navigation_ranked.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/jamid/codesquare/: ExampleUnitTest.kt
(+390 files in other folders)
