plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id 'com.google.firebase.crashlytics'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\jamid\\AndroidStudioProjects\\Keystores\\KeystoreFile.jks')
            storePassword 'Lunanj@9'
            keyAlias 'key0123'
            keyPassword 'Lunanj@9'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.jamid.codesquare"
        minSdk 23
        targetSdk 31
        versionCode 13
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }

       /* ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }*/
    }

    buildTypes {

        /**
         * By default, Android Studio configures the release build type to enable code
         * shrinking, using minifyEnabled, and specifies the default Proguard rules file.
         */

        debug {
            buildConfigField("String", "ALGOLIA_ID", "\"" + localProperties['ALGOLIA_ID'] + "\"")
            buildConfigField("String", "ALGOLIA_SECRET", "\"" + localProperties['ALGOLIA_SECRET'] + "\"")
            buildConfigField("String", "GOOGLE_MAPS_KEY", "\"" + localProperties['GOOGLE_MAPS_API_KEY'] + "\"")
        }

        release {

            initWith debug

            minifyEnabled false // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }


    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    configurations.all {
        resolutionStrategy {
            force("com.google.android.gms:play-services-measurement-base:18.0.0")
            force("com.google.android.gms:play-services-measurement-sdk-api:18.0.0")
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // navigation
    def navigation_version = '2.5.0-alpha03'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.room:room-paging:2.4.2"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // Google location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.algolia:algoliasearch-android:3.27.0'

    // Search API Client
    implementation 'com.algolia:algoliasearch-client-kotlin:1.12.1'
    implementation "io.ktor:ktor-client-android:1.6.7"

    // lottie
    def lottieVersion = '4.2.2'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // places
    implementation 'com.google.android.libraries.places:places:2.5.0'

    // color pallet
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // ad mob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'


    def billing_version = '4.1.0'
    implementation "com.android.billingclient:billing:$billing_version"

    def volley_version = '1.2.1'
    implementation "com.android.volley:volley:$volley_version"

    implementation 'com.github.canhub:android-image-cropper:4.0.0'

//    implementation 'com.github.the-super-toys.glimpse-android:glimpse-core:0.0.5'

    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    
}