<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/channel_icon" android:icon="@drawable/ic_round_account_circle_24" app:showAsAction="always" android:title="Post" />
    <item android:id="@+id/channel_option" android:icon="@drawable/ic_round_more_horiz_24" app:showAsAction="ifRoom"
        android:title="Option" /><!-- Something simple -->
</menu>