<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home" android:title="Feed" android:icon="@drawable/ic_round_home_24"/>
    <item android:id="@+id/navigation_chats" android:title="Chats" android:icon="@drawable/ic_round_chat_24"/>
<!--    <item android:id="@+id/navigation_ranked" android:title="Ranked" android:icon="@drawable/ic_round_bar_chart_24" />-->
    <item android:id="@+id/navigation_notifications" android:title="Notifications" android:icon="@drawable/ic_round_notifications_24" />
    <item android:id="@+id/navigation_profile" android:title="Profile" android:icon="@drawable/ic_round_account_circle_24" />
</menu><!-- Something simple -->