<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Edit" android:icon="@drawable/ic_round_edit_24" android:id="@+id/edit_profile" app:showAsAction="always"/>
    <item android:id="@+id/log_out" android:title="Log out"  app:showAsAction="never" />
    <item android:id="@+id/project_requests" android:title="Requests" app:showAsAction="never" />
    <item android:id="@+id/settings" android:title="Settings" app:showAsAction="never" />
</menu>