<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ranked_tech" android:title="Technology" android:icon="@drawable/ic_round_science_24"  />
    <item android:id="@+id/ranked_creative" android:title="Creative" android:icon="@drawable/ic_round_draw_24" />
</menu><!-- Something simple -->