<?xml version="1.0" encoding="utf-8"?>
<paths>
<!--    <files-path name="files" path="/" />-->
    <files-path
        name="my_images"
        path="images/" />

    <files-path
        name="my_thumbnails"
        path="images/thumbnails" />

    <files-path
        name="my_documents"
        path="documents/" />

    <files-path
        name="my_videos"
        path="videos/" />

    <cache-path
        name="my_cache"
        path="." />

    <external-files-path name="external_files" path="." />

</paths>