<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Profile">

        <Preference
            app:key="update_profile"
            app:title="Update profile" />

        <Preference
            app:key="saved_projects"
            app:title="Saved projects" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Chat">

        <SwitchPreferenceCompat
            app:title="Show time in chat"
            app:key="show_chat_time"
            app:summaryOn="Disable this for a cleaner look"
            app:summaryOff="Enable this to show time for every chat"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Account">

        <Preference
            app:key="update_password"
            app:title="Update password" />

        <Preference
            app:key="forgot_password"
            app:title="Forgot password" />


    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:key="feedback"
            app:title="Feedback" />

        <Preference
            app:key="version"
            app:title="Version"
            app:summary="1.0.0"/>

        <Preference
            app:key="logout"
            app:title="Log out" />

    </PreferenceCategory>

</PreferenceScreen>