<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/sample_fragment_background">

    <PreferenceCategory app:key="subscription_category">
        <Preference
            android:id="@+id/subscription"
            app:key="subscription_setting"
            app:layout="@layout/subscription_setting_layout" />
    </PreferenceCategory>

    <PreferenceCategory app:key="admin_section" app:title="Admin">
        <Preference
            app:key="admin_add_interest"
            app:title="Add interest to Database" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Profile">

        <Preference
            app:key="profile_update"
            app:title="Update profile" />

        <Preference
            app:key="profile_saved"
            app:title="Saved projects" />

        <Preference
            app:key="profile_archived"
            app:title="Archived projects" />

        <Preference
            app:key="my_requests"
            app:title="My requests" />

        <Preference
            app:key="profile_sent_invites"
            app:title="Sent invites" />

        <Preference
            app:key="profile_blocked_accounts"
            app:title="Blocked accounts" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Location">

        <EditTextPreference
            app:key="location_radius"
            app:title="Radius of search"
            app:dialogTitle="Location radius"
            app:persistent="true"
            app:summary="10 KM"
            app:dialogMessage="Set radius for location based search." />

    </PreferenceCategory>

 <!--   <PreferenceCategory app:title="Project">

        <EditTextPreference
            app:key="project_expiry"
            app:title="Project expiration duration"
            app:summary="Duration after which an archived project will be deleted. (In Days)"
            app:dialogTitle="Set archive duration"
            app:persistent="true"
            app:dialogMessage="Set duration for the number of days a project can be archived."
            app:defaultValue="10"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="Chat">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="chat_time"
            app:persistent="true"
            app:summaryOff="Enable this to show time for every chat"
            app:summaryOn="Disable this for a cleaner look"
            app:title="Show time in chat" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:persistent="true"
            app:key="chat_download"
            app:summaryOff="Enable to download documents automatically"
            app:summaryOn="Disable to download documents manually"
            app:title="Automatically download documents" />

    </PreferenceCategory>-->

    <PreferenceCategory app:title="Account">

        <Preference
            app:key="account_update_password"
            app:title="Update password" />

        <Preference
            app:key="account_forgot_password"
            app:title="Forgot password" />


    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:key="feedback"
            app:title="Feedback" />

        <Preference
            app:key="terms_and_conditions"
            app:title="Terms and conditions"/>

        <Preference
            app:key="privacy_policy"
            app:title="Privacy and policy" />

        <Preference
            app:key="version"
            app:summary="1.0.0"
            app:title="Version" />

        <Preference
            app:key="logout"
            app:title="Log out" />

    </PreferenceCategory>

</PreferenceScreen>