<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_navigation"
    app:startDestination="@id/pager_layout">

    <fragment
        android:id="@+id/pager_layout"
        android:name="com.jamid.codesquare.ui.home.chat.ChatFragment"
        tools:layout="@layout/fragment_pager"
        android:label="" />
</navigation>