<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">
    <!-- Something simple -->
    <include app:graph="@navigation/navigation_home"/>
    <include app:graph="@navigation/navigation_chats"/>
<!--<include app:graph="@navigation/navigation_ranked"/>-->
    <include app:graph="@navigation/navigation_notifications"/>
    <include app:graph="@navigation/navigation_profile"/>

    <navigation android:id="@+id/navigation_auth" app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/splashFragment"
            android:name="com.jamid.codesquare.ui.SplashFragment"
            android:label=" "
            tools:layout="@layout/fragment_splash">

            <action android:id="@+id/action_splashFragment_to_navigationHome" app:destination="@+id/navigation_home" />

        </fragment>

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.jamid.codesquare.ui.auth.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_loginFragment_to_navigationHome"
                app:destination="@+id/navigation_home"
                app:launchSingleTop="true"
                app:popUpTo="@id/navigation_home"
                app:popUpToInclusive="true" />

        </fragment>
        <fragment
            android:id="@+id/createAccountFragment"
            android:name="com.jamid.codesquare.ui.auth.CreateAccountFragment"
            tools:layout="@layout/fragment_create_account"
            android:label="Create account" />

        <fragment
            android:id="@+id/profileImageFragment"
            android:name="com.jamid.codesquare.ui.auth.ProfileImageFragment"
            android:label="ProfileImageFragment">

            <action android:id="@+id/action_profileImageFragment_to_navigationHome" app:destination="@+id/navigation_home" />

        </fragment>
        <fragment
            android:id="@+id/userInfoFragment"
            android:name="com.jamid.codesquare.ui.auth.UserInfoFragment"
            android:label="UserInfoFragment">
            <action android:id="@+id/action_userInfoFragment_to_navigationHome" app:destination="@+id/navigation_home" />

        </fragment>
        <fragment
            android:id="@+id/updatePasswordFragment2"
            android:name="com.jamid.codesquare.ui.UpdatePasswordFragment"
            tools:layout="@layout/fragment_update_password"
            android:label="Update password" />
        <fragment
            android:id="@+id/forgotPasswordFragment2"
            android:name="com.jamid.codesquare.ui.ForgotPasswordFragment"
            tools:layout="@layout/fragment_forgot_password"
            android:label="Reset password" />
        <fragment
            android:id="@+id/onBoardingFragment"
            android:name="com.jamid.codesquare.ui.onboarding.OnBoardingFragment"
            tools:layout="@layout/fragment_on_boarding"
            android:label="OnBoardingFragment" />
        <fragment
            android:id="@+id/emailVerificationFragment"
            android:name="com.jamid.codesquare.ui.auth.EmailVerificationFragment"
            tools:layout="@layout/fragment_email_verification"
            android:label=" " />
        <action
            android:id="@+id/action_global_navigation_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@navigation/navigation_home"
            app:popUpToInclusive="true"/>
    </navigation>

</navigation>