<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment1">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jamid.codesquare.ui.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preSearchFragment"
            app:destination="@id/preSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <!--<action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatContainerSample"
            app:destination="@+id/chatContainerSample" />
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationCenterFragment"
            app:destination="@id/notificationCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectRequestFragment"
            app:destination="@id/projectRequestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscriberFragment"
            app:destination="@+id/subscriberFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateProjectFragment"
            app:destination="@+id/updateProjectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectLikesFragment"
            app:destination="@+id/projectLikesFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatContainerSample"
        android:name="com.jamid.codesquare.ui.ChatContainerFragment"
        android:label=" "
        tools:layout="@layout/fragment_chat_container">

        <argument android:name="title" app:argType="string" android:defaultValue="Title" />

    </fragment>

    <fragment
        android:id="@+id/subscriberFragment"
        android:name="com.jamid.codesquare.ui.SubscriberFragment"
        android:label=" "
        tools:layout="@layout/fragment_subscriber">

    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.jamid.codesquare.ui.CreateProjectFragment"
        android:label="@string/create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jamid.codesquare.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment1" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.jamid.codesquare.ui.auth.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"
        android:label="Create account" >
        <action
            android:id="@+id/action_createAccountFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.jamid.codesquare.ui.LocationFragment"
        android:label="Add Location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jamid.codesquare.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_subscriberFragment"
            app:destination="@+id/subscriberFragment" />
        <action
            android:id="@+id/action_profileFragment_to_preSearchFragment"
            app:destination="@id/preSearchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <!--<action
            android:id="@+id/action_profileFragment_to_projectFragment"
            app:destination="@id/projectFragment" />-->
        <action
            android:id="@+id/action_profileFragment_to_projectRequestFragment"
            app:destination="@id/projectRequestFragment" />
        <action
            android:id="@+id/action_profileFragment_to_savedProjectsFragment"
            app:destination="@id/savedProjectsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationCenterFragment"
            app:destination="@id/notificationCenterFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProjectFragment"
            app:destination="@+id/updateProjectFragment" />
        <action
            android:id="@+id/action_profileFragment_to_projectLikesFragment"
            app:destination="@+id/projectLikesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.jamid.codesquare.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >

        <action android:id="@+id/action_editProfileFragment_to_cropFragment2"
            app:destination="@id/cropFragment2"/>

    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.jamid.codesquare.ui.ProjectFragment"
        tools:layout="@layout/fragment_project"
        android:label=" " >

        <action
            android:id="@+id/action_projectFragment_to_updateProjectFragment"
            app:destination="@+id/updateProjectFragment"/>
        <action
            android:id="@+id/action_projectFragment_to_subscriberFragment"
            app:destination="@+id/subscriberFragment" />
        <action
            android:id="@+id/action_projectFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_projectFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_projectFragment_to_projectContributorsFragment"
            app:destination="@id/projectContributorsFragment" />
        <action
            android:id="@+id/action_projectFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_projectFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_projectFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_projectFragment_to_projectLikesFragment"
            app:destination="@+id/projectLikesFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectRequestFragment"
        android:name="com.jamid.codesquare.ui.profile.ProjectRequestFragment"
        android:label="Project Requests"
        tools:layout="@layout/fragment_pager" />
    <fragment
        android:id="@+id/savedProjectsFragment"
        android:name="com.jamid.codesquare.ui.profile.SavedProjectsFragment"
        tools:layout="@layout/fragment_pager"
        android:label="Saved projects">

       <!-- <action
            android:id="@+id/action_savedProjectsFragment_to_projectFragment"
            app:destination="@+id/projectFragment" />-->

        <action
            android:id="@+id/action_savedProjectsFragment_to_updateProjectFragment"
            app:destination="@+id/updateProjectFragment" />

        <action
            android:id="@+id/action_savedProjectsFragment_to_profileFragment"
            app:destination="@+id/profileFragment" />

        <action
            android:id="@+id/action_savedProjectsFragment_to_projectLikesFragment"
            app:destination="@+id/projectLikesFragment" />

    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:label="{title}"
        android:name="com.jamid.codesquare.ui.CommentsFragment">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Project" />
        <action
            android:id="@+id/action_commentsFragment_self"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.jamid.codesquare.ui.home.chat.ChatFragment"
        tools:layout="@layout/fragment_chat_container"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Chat" />

        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chatFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_chatFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.jamid.codesquare.ui.home.chat.ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail"
        android:label="{title}" >

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Chat" />
        <action
            android:id="@+id/action_chatDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chatDetailFragment_to_chatMediaFragment"
            app:destination="@id/chatMediaFragment" />
        <action
            android:id="@+id/action_chatDetailFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_chatDetailFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_chatDetailFragment_to_channelGuidelinesFragment"
            app:destination="@id/channelGuidelinesFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatMediaFragment"
        android:name="com.jamid.codesquare.ui.home.chat.ChatMediaFragment"
        android:label="Media"
        tools:layout="@layout/fragment_chat_media" >
        <action
            android:id="@+id/action_chatMediaFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectContributorsFragment"
        android:name="com.jamid.codesquare.ui.ProjectContributorsFragment"
        tools:layout="@layout/fragment_project_contributors"
        android:label="Contributors" >
        <action
            android:id="@+id/action_projectContributorsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.jamid.codesquare.ui.TagFragment"
        tools:layout="@layout/fragment_pager"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Tag" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.jamid.codesquare.ui.ImageViewFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_image_view">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jamid.codesquare.ui.SearchFragment"
        android:label="Search for projects, accounts .."
        tools:layout="@layout/fragment_search" >
       <!-- <action
            android:id="@+id/action_searchFragment_to_projectFragment"
            app:destination="@id/projectFragment" />-->
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_updateProjectFragment"
            app:destination="@id/updateProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.jamid.codesquare.ui.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.jamid.codesquare.ui.auth.EmailVerificationFragment"
        tools:layout="@layout/fragment_email_verification"
        android:label=" " >
        <action
            android:id="@+id/action_emailVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jamid.codesquare.ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_subscriberFragment"
            app:destination="@+id/subscriberFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_savedProjectsFragment"
            app:destination="@id/savedProjectsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment1"
        android:name="com.jamid.codesquare.ui.SplashFragment" >

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationCenterFragment"
        android:name="com.jamid.codesquare.ui.NotificationCenterFragment"
        tools:layout="@layout/fragment_notification_center"
        android:label="Notifications">

        <action
            android:id="@+id/action_notificationCenterFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
      <!--  <action
            android:id="@+id/action_notificationCenterFragment_to_projectFragment"
            app:destination="@id/projectFragment" />-->
        <action
            android:id="@+id/action_notificationCenterFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_notificationCenterFragment_to_projectRequestFragment"
            app:destination="@id/projectRequestFragment" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:action="ACTION_VIEW"
            app:uri="app://www.collab.com/notifications" />
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.jamid.codesquare.ui.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.jamid.codesquare.ui.FeedbackFragment"
        tools:layout="@layout/fragment_feedback"
        android:label="Feedback" />
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.jamid.codesquare.ui.home.chat.MessageDetailFragment"
        android:label="Message Detail"
        tools:layout="@layout/fragment_message_detail" >
        <action
            android:id="@+id/action_messageDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/preSearchFragment"
        android:name="com.jamid.codesquare.ui.PreSearchFragment"
        android:label=" "
        tools:layout="@layout/fragment_pre_search">

        <action
            android:id="@+id/action_preSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileImageFragment"
        android:name="com.jamid.codesquare.ui.auth.ProfileImageFragment"
        android:label="ProfileImageFragment">

        <action
            android:id="@+id/action_profileImageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_profileImageFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_profileImageFragment_to_cropFragment2"
            app:destination="@id/cropFragment2" />

    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.jamid.codesquare.ui.auth.UserInfoFragment"
        android:label="UserInfoFragment">

        <action
            android:id="@+id/action_userInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.jamid.codesquare.ui.UpdatePasswordFragment"
        tools:layout="@layout/fragment_update_password"
        android:label="Update password" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.jamid.codesquare.ui.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        android:label="Reset password" />
    <fragment
        android:id="@+id/channelGuidelinesFragment"
        android:name="com.jamid.codesquare.ui.home.chat.ChannelGuidelinesFragment"
        android:label="Update guidelines" />
    <fragment
        android:id="@+id/cropFragment2"
        android:name="com.jamid.codesquare.CropFragment2"
        android:label=" " />
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.jamid.codesquare.ui.ArchiveFragment"
        android:label="Archived projects">
      <!--  <action
            android:id="@+id/action_archiveFragment_to_projectFragment"
            app:destination="@id/projectFragment" />-->

        <action
            android:id="@+id/action_archiveFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_archiveFragment_to_updateProjectFragment"
            app:destination="@+id/updateProjectFragment" />

        <action
            android:id="@+id/action_archiveFragment_to_projectLikesFragment"
            app:destination="@+id/projectLikesFragment" />

    </fragment>
    <fragment
        android:id="@+id/projectLikesFragment"
        android:name="com.jamid.codesquare.ProjectLikesFragment"
        android:label="Liked by" />

    <fragment
        android:id="@+id/userLikesFragment"
        android:name="com.jamid.codesquare.ui.UserLikesFragment"
        android:label="Liked by" />

    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="com.jamid.codesquare.ui.profile.MyRequestsFragment"
        android:label="My requests"/>

    <fragment
        android:id="@+id/projectFragmentContainer"
        android:name="com.jamid.codesquare.ui.ProjectFragmentContainer"
        android:label="{title}"
        tools:layout="@layout/project_fragment_container">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Project" />

    </fragment>

    <fragment
        android:id="@+id/locationProjectsFragment"
        android:name="com.jamid.codesquare.ui.LocationProjectsFragment"
        android:label="{title}">


        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Project" />

    </fragment>
    <fragment
        android:id="@+id/invitesFragment"
        android:name="com.jamid.codesquare.ui.InvitesFragment"
        tools:layout="@layout/fragment_invites"
        android:label="My Invites" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.jamid.codesquare.ui.TestFragment"
        tools:layout="@layout/fragment_test"
        android:label="Compression Test" />

</navigation>