<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_ranked"
    app:startDestination="@id/rankedFragment">
    <!-- Something simple -->
    <fragment
        android:id="@+id/rankedFragment"
        android:name="com.jamid.codesquare.ui.home.ranked.RankedFragment"
        android:label="RankedFragment" />
</navigation>