<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_bottom_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp">

    <LinearLayout
        style="@style/AppTheme.GenericBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/chat_bottom_reply_container"
            layout="@layout/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploading_images_recycler"
            style="@style/AppTheme.GenericBackground2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:itemCount="1"
            tools:listitem="@layout/imageview_layout_small"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploading_documents_recycler"
            style="@style/AppTheme.GenericBackground2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:itemCount="1"
            tools:listitem="@layout/document_layout_small"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/chat_upload_helper_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="One or more of the files to be uploaded is too big. Try uploading files of smaller size."
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider10">

            <Button
                android:id="@+id/add_media_btn"
                style="@style/AppTheme.ChatAddMediaBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:icon="@drawable/ic_round_add_24" />

            <EditText
                android:id="@+id/chat_input_layout"
                style="@style/AppTheme.ChatBottomText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Write something here ..."
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/chat_send_btn"
                style="@style/AppTheme.ChatSendButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                app:icon="@drawable/ic_round_arrow_forward_24" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>