<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_balloon_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/message_sender_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_round_account_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/message_content_container"
        app:layout_constraintEnd_toStartOf="@+id/message_content_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/select_msg_btn"
        app:layout_constraintTop_toTopOf="@+id/message_content_container"
        app:layout_constraintVertical_bias="1.0"
        app:roundAsCircle="true" />

    <LinearLayout
        android:id="@+id/message_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/message_background"
        android:backgroundTint="#2196F3"
        android:maxWidth="270dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_sender_img"
        app:layout_constraintTop_toBottomOf="@+id/message_meta"
        app:layout_constraintWidth_max="270dp">

        <ViewStub
            android:id="@+id/message_document_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/message_dynamic_content_doc"
            android:layout="@layout/message_document_layout" />

        <ViewStub
            android:id="@+id/message_image_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/message_dynamic_content_img"
            android:layout="@layout/message_image_layout" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/message_content_container"
        app:layout_constraintStart_toStartOf="@+id/message_content_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/forward_btn"
        style="@style/AppTheme.Button.IconOnly"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="8dp"
        android:rotation="-45"
        android:visibility="gone"
        app:icon="@drawable/ic_round_arrow_forward_24"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/message_content_container"
        app:layout_constraintStart_toEndOf="@+id/message_content_container"
        app:layout_constraintTop_toTopOf="@+id/message_content_container"
        app:strokeColor="@color/lightest_blue"
        app:strokeWidth="1dp" />

    <RadioButton
        android:id="@+id/select_msg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:minWidth="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/message_content_container"
        app:layout_constraintEnd_toStartOf="@+id/message_sender_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_content_container" />


</androidx.constraintlayout.widget.ConstraintLayout>