<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right_balloon_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_content_container_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/message_background_alt"
        android:maxWidth="270dp"
        android:minHeight="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_meta_alt"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="270dp">

        <ViewStub
            android:id="@+id/message_reply_stub_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/message_dynamic_reply_alt"
            android:layout="@layout/reply_layout" />

        <ViewStub
            android:id="@+id/message_document_stub_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/message_dynamic_content_doc_alt"
            android:layout="@layout/message_document_layout" />

        <ViewStub
            android:id="@+id/message_image_stub_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/message_dynamic_content_img_alt"
            android:layout="@layout/message_image_layout" />

        <TextView
            android:id="@+id/message_content_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_meta_alt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12:35 pm"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/message_content_container_alt"
        app:layout_constraintEnd_toEndOf="@+id/message_content_container_alt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forward_btn_alt"
        style="@style/AppTheme.Button.IconOnly"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:rotation="-45"
        android:visibility="gone"
        app:icon="@drawable/ic_round_arrow_forward_24"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/reply_btn_alt"
        app:layout_constraintEnd_toStartOf="@+id/reply_btn_alt"
        app:layout_constraintTop_toTopOf="@+id/reply_btn_alt"
        app:strokeColor="@color/lightest_blue"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

    <RadioButton
        android:id="@+id/select_msg_btn_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/message_content_container_alt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_content_container_alt" />

    <Button
        android:id="@+id/reply_btn_alt"
        style="@style/AppTheme.Button.IconOnly"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        app:icon="@drawable/ic_round_reply_24"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/message_content_container_alt"
        app:layout_constraintEnd_toStartOf="@+id/message_content_container_alt"
        app:layout_constraintTop_toTopOf="@+id/message_content_container_alt"
        app:strokeColor="@color/lightest_blue"
        app:strokeWidth="1dp"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>