<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/replying_to_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightest_grey"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Replying to"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_round_close_24"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sender_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_round_account_circle_24"
            app:roundAsCircle="true" />

        <EditText
            android:id="@+id/comment_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edittext_background"
            android:ems="10"
            android:hint="Write something here ..."
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/comment_send_btn"
            style="@style/AppTheme.Button.IconOnly"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/purple_500"
            android:paddingLeft="8dp"
            app:icon="@drawable/ic_round_arrow_forward_24"
            app:iconTint="@color/white" />
    </LinearLayout>

</LinearLayout>