<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_controls_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/video_volume_state"
        style="@style/AppTheme.OverlayItem.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:paddingStart="6dp"
        app:drawableStartCompat="@drawable/volume_state_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_time" />

    <LinearLayout
        android:id="@id/exo_time"
        style="@style/AppTheme.OverlayItem.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_volume_state"
        app:layout_constraintEnd_toStartOf="@+id/video_volume_state"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_volume_state">

        <TextView
            android:id="@id/exo_position"
            style="@style/ExoStyledControls.TimeText.Position" />

     <!--   <TextView style="@style/ExoStyledControls.TimeText.Separator" />

        <TextView
            android:id="@id/exo_duration"
            style="@style/ExoStyledControls.TimeText.Duration" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/play_pause"
        style="@style/AppTheme.OverlayItem.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="6dp"
        app:drawableStartCompat="@drawable/play_pause_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>