<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/project_fragment_scroll"
        style="@style/AppTheme.Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/appbar_slide_translation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/project_time"
                app:layout_constraintEnd_toStartOf="@id/user_like_btn"
                app:layout_constraintStart_toEndOf="@id/user_img"
                app:layout_constraintTop_toTopOf="@id/user_img"
                tools:text="Jamid Deka" />

            <TextView
                android:id="@+id/project_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintEnd_toEndOf="@id/user_name"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                tools:text="11 hours ago" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_like_btn"
                style="@style/AppTheme.ProfilePrimaryAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/user_like_btn_desc"
                app:icon="@drawable/thumb_selector"
                app:iconSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_name"
                app:layout_constraintTop_toTopOf="@+id/user_img"
                tools:visibility="visible" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_round_account_circle_24"
                app:layout_constraintBottom_toTopOf="@id/user_project_divider"
                app:layout_constraintEnd_toStartOf="@id/user_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:roundAsCircle="true" />

            <View
                android:id="@+id/user_project_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/project_images_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_images_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/images_project_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_project_divider"
                tools:ignore="SpeakableTextPresentCheck"
                tools:itemCount="1"
                tools:listitem="@layout/imageview_layout"
                tools:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/images_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/dark_translucent_round"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/project_images_recycler"
                app:layout_constraintTop_toTopOf="@+id/project_images_recycler"
                tools:text="1/2" />

            <View
                android:id="@+id/images_project_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/project_content"
                app:layout_constraintTop_toBottomOf="@id/project_images_recycler" />

            <TextView
                android:id="@+id/project_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@id/project_location"
                app:layout_constraintTop_toBottomOf="@id/images_project_divider"
                tools:maxLines="1"
                tools:text="Hello World" />

            <TextView
                android:id="@+id/project_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:drawableStartCompat="@drawable/ic_round_location_on_18"
                app:layout_constraintBottom_toTopOf="@id/project_like_comment_text"
                app:layout_constraintTop_toBottomOf="@id/project_content"
                tools:text="@string/sample_location_text" />

            <TextView
                android:id="@+id/project_like_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                app:drawableStartCompat="@drawable/ic_likes_comment_contributors"
                app:layout_constraintBottom_toTopOf="@id/project_like_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_location"
                tools:text="@string/sample_likes_comment_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/project_like_btn"
                style="@style/AppTheme.LikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/like_btn_desc"
                android:fontFamily="@font/title_semi"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toTopOf="@id/adView"
                app:layout_constraintEnd_toStartOf="@id/project_comment_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_like_comment_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/project_comment_btn"
                style="@style/AppTheme.ProjectItemStyledBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/comment_btn_desc"
                android:fontFamily="@font/title_semi"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:icon="@drawable/ic_round_chat_bubble_outline_24"
                app:layout_constraintBottom_toBottomOf="@id/project_like_btn"
                app:layout_constraintEnd_toStartOf="@id/project_save_btn"
                app:layout_constraintStart_toEndOf="@id/project_like_btn"
                app:layout_constraintTop_toTopOf="@id/project_like_btn"
                tools:layout_editor_absoluteX="52dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/project_save_btn"
                style="@style/AppTheme.ProjectItemStyledBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/save_btn_desc"
                app:icon="@drawable/save_selector"
                app:layout_constraintBottom_toBottomOf="@id/project_comment_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/project_comment_btn"
                app:layout_constraintTop_toTopOf="@id/project_comment_btn"
                tools:layout_editor_absoluteX="92dp" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintBottom_toTopOf="@id/links_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_like_btn" />

            <TextView
                android:id="@+id/links_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/links"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/project_links"
                app:layout_constraintTop_toBottomOf="@id/adView"
                tools:visibility="visible" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/project_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tags_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/links_header" />

            <TextView
                android:id="@+id/tags_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/tags"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/project_tags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_links"
                tools:visibility="visible" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/project_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/contributors_header"
                app:layout_constraintTop_toBottomOf="@id/tags_header"
                tools:layout_editor_absoluteY="685dp" />

            <TextView
                android:id="@+id/contributors_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/contributors"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/project_contributors_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_tags" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_all_contributors_btn"
                style="@style/AppTheme.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/see_all"
                app:icon="@drawable/ic_round_arrow_forward_24"
                app:iconGravity="end"
                app:iconSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/contributors_header"
                app:layout_constraintEnd_toEndOf="@id/contributors_header"
                app:layout_constraintTop_toTopOf="@id/contributors_header"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_contributors_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/comments_header"
                app:layout_constraintTop_toBottomOf="@id/contributors_header"
                tools:itemCount="1"
                tools:listitem="@layout/user_grid_item" />

            <TextView
                android:id="@+id/comments_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/comments"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/projects_last_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_contributors_recycler" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_all_comments"
                style="@style/AppTheme.ButtonOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_comments"
                android:textAllCaps="true"
                app:icon="@drawable/ic_round_arrow_forward_24"
                app:iconGravity="end"
                app:iconSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/projects_last_comment"
                app:layout_constraintStart_toStartOf="@+id/projects_last_comment"
                app:layout_constraintTop_toBottomOf="@+id/projects_last_comment" />

            <include
                android:id="@+id/projects_last_comment"
                layout="@layout/comment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/see_all_comments"
                app:layout_constraintTop_toBottomOf="@id/comments_header"
                tools:visibility="visible" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/comment_layout_progress"
                style="@style/AppTheme.ImageLoadingAnimation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/projects_last_comment"
                app:layout_constraintEnd_toEndOf="@id/projects_last_comment"
                app:layout_constraintStart_toStartOf="@id/projects_last_comment"
                app:layout_constraintTop_toTopOf="@id/projects_last_comment"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="243dp" />

            <TextView
                android:id="@+id/remove_ad_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dark_translucent_round"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/remove_ad"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/adView"
                app:layout_constraintEnd_toEndOf="@id/adView"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/adView"
                app:layout_constraintTop_toTopOf="@id/adView"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

