<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Something simple -->
    <include layout="@layout/bottom_sheet_toolbar_component" android:id="@+id/topComp" />

 <!--   <TextView
        android:id="@+id/add_tags_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fontFamily="@font/title_semi"
        android:gravity="center"
        android:text="@string/add_tag_to_post"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@id/add_tag_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_tags_close_btn"
        style="@style/AppTheme.PostItemStyledBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_round_close_24"
        app:layout_constraintBottom_toBottomOf="@id/add_tags_header"
        app:layout_constraintStart_toStartOf="@id/add_tags_header"
        app:layout_constraintTop_toTopOf="@id/add_tags_header" />

    <Button
        android:id="@+id/post_tags_add_btn"
        style="@style/AppTheme.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add"
        app:icon="@drawable/ic_round_add_24"
        app:layout_constraintBottom_toBottomOf="@id/add_tags_header"
        app:layout_constraintEnd_toEndOf="@id/add_tags_header"
        app:layout_constraintTop_toTopOf="@id/add_tags_header" />-->

    <ProgressBar
        android:id="@+id/add_tags_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_anchor="@id/topComp"
        app:layout_anchorGravity="bottom"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/add_tag_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_tag_search_recycler"
                style="@style/AppTheme.GenericBackground2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider27"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/add_tags_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>