<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_chat_detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">
    <!-- Something simple -->

    <LinearLayout
        android:id="@+id/private_chat_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_user_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="57dp"
            tools:listitem="@layout/user_vertical_item" />

        <TextView
            android:id="@+id/private_chat_media_header"
            style="@style/AppTheme.ContentHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="Photos, Videos and Documents"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_round_arrow_forward_ios_24"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="166dp"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_chat_media_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="203dp"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider28"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_user_block"
            style="@style/AppTheme.GenericTextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Block"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="576dp" />

        <View
            android:id="@+id/divider32"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_user_report"
            style="@style/AppTheme.GenericTextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Report"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="528dp" />

        <View
            android:id="@+id/divider30"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>