<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_middle_video_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Something simple -->
    <LinearLayout
        android:id="@+id/message_video_container"
        style="@style/AppTheme.ChatBalloonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/message_body"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/message_video"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:roundedCornerRadius="20dp"
            app:viewAspectRatio="1.33" />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/message_video_progress"
        style="@style/AppTheme.MessageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/message_video_container"
        app:layout_constraintEnd_toEndOf="@+id/message_video_container"
        app:layout_constraintStart_toStartOf="@+id/message_video_container"
        app:layout_constraintTop_toTopOf="@+id/message_video_container"
        app:trackCornerRadius="2dp"
        tools:visibility="visible" />



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_video_btn"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:background="@drawable/ic_play_button"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/message_video_container"
        app:layout_constraintEnd_toEndOf="@+id/message_video_container"
        app:layout_constraintStart_toStartOf="@+id/message_video_container"
        app:layout_constraintTop_toTopOf="@+id/message_video_container"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>