<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:hapticFeedbackEnabled="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_save_btn"
        style="@style/AppTheme.PostItemStyledBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save_this_post_for_later"
        app:icon="@drawable/save_selector"
        app:layout_constraintBottom_toBottomOf="@+id/post_comment_btn"
        app:layout_constraintStart_toEndOf="@+id/post_comment_btn"
        app:layout_constraintTop_toTopOf="@+id/post_comment_btn"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/post_user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_round_account_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:roundAsCircle="true" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/user_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="@+id/post_user_img"
        app:layout_constraintEnd_toStartOf="@+id/post_option"
        app:layout_constraintStart_toEndOf="@+id/post_user_img"
        app:layout_constraintTop_toTopOf="@+id/post_user_img">

        <TextView
            android:id="@+id/post_user_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sample_name" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text=" • Yesterday"
            tools:layout_editor_absoluteX="75dp" />

        <TextView
            android:id="@+id/post_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/ic_round_location_on_18"
            tools:text="@string/sample_location_text" />
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/post_option"
        style="@style/AppTheme.PostItemStyledBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:icon="@drawable/ic_round_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="@+id/user_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_container"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/post_images_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_user_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_images_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/post_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        tools:ignore="SpeakableTextPresentCheck"
        tools:itemCount="1"
        tools:listitem="@layout/imageview_layout" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/sample_post_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/post_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_images_recycler" />

    <TextView
        android:id="@+id/post_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/about_me"
        android:textColorLink="@null"
        app:layout_constraintBottom_toTopOf="@+id/post_like_comment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_like_btn"
        style="@style/AppTheme.LikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/like_btn_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_like_comment_text"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_comment_btn"
        style="@style/AppTheme.PostItemStyledBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/comment_btn_desc"
        app:icon="@drawable/ic_round_chat_bubble_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/post_like_btn"
        app:layout_constraintStart_toEndOf="@+id/post_like_btn"
        app:layout_constraintTop_toTopOf="@+id/post_like_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_join_btn"
        style="@style/AppTheme.ButtonOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/title_semi"
        android:minHeight="44dp"
        android:text="@string/join"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/post_comment_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_comment_btn" />

    <TextView
        android:id="@+id/post_like_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:maxWidth="330dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/post_like_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_content"
        tools:text="@string/sample_likes_comment_text" />

    <TextView
        android:id="@+id/post_images_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/dark_translucent_round"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/sample_counter_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/post_images_recycler"
        app:layout_constraintEnd_toEndOf="@+id/post_images_recycler"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right_btn"
        style="@style/AppTheme.SmallOverlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:icon="@drawable/ic_round_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/post_images_recycler"
        app:layout_constraintEnd_toEndOf="@+id/post_images_recycler"
        app:layout_constraintTop_toTopOf="@+id/post_images_recycler"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left_btn"
        style="@style/AppTheme.SmallOverlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:icon="@drawable/ic_round_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="@+id/right_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/right_btn"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>