<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tooltip_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tooltip_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tooltip_body"
        android:maxWidth="200dp"
        android:padding="8dp"
        android:text="This is a text for people who don't know"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="393dp" />

    <View
        android:id="@+id/tooltip_tail"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/tooltip_arrow"
        android:rotation="45"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="387dp" />
</androidx.constraintlayout.widget.ConstraintLayout>