<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscription_root"
    style="@style/AppTheme.ChatBottomText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">
    <!-- Something simple -->
    <TextView
        android:id="@+id/duration_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Forever"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/price_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title_semi"
        android:text="@string/sample_subscription_price"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/features_text"
        app:layout_constraintStart_toStartOf="@+id/duration_header_text"
        app:layout_constraintTop_toBottomOf="@+id/duration_header_text" />

    <TextView
        android:id="@+id/features_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sample_subscription_content"
        app:layout_constraintBottom_toTopOf="@+id/best_value_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/price_text"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />

    <RadioButton
        android:id="@+id/subscription_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duration_header_text"
        tools:text=" " />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/best_value_animation"
        style="@style/AppTheme.AnimationGoPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/features_text"
        app:layout_constraintTop_toBottomOf="@+id/features_text"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>