<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topSnack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="48dp"
    android:visibility="gone"
    app:cardCornerRadius="0dp"
    tools:visibility="visible">
    <!-- Something simple -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/topSnackImg"
            style="@style/AppTheme.ProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:placeholderImage="@color/ios_grey" />

        <TextView
            android:id="@+id/topSnackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="4"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Something interesting will appear here that is clickable and can be longer than one line ..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/topSnackAction"
            style="@style/AppTheme.GenericTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:minHeight="40dp"
            android:text="Done"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>